name: publish

on:
  push:
    branches:
      - master
      - main
      - legacy/*
  pull_request:
    types:
      - opened
      - synchronize
      - closed
    branches:
      - master
      - main
      - legacy/*

jobs:
  
  code_testing:
    uses: nodis-com-br/github-actions-workflows/.github/workflows/code-testing.yaml@main
    if: github.event.action != 'closed' && github.event.head_commit.author.name != 'github-actions[bot]' && vars.skip_testing != 'true'
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  code_linting:
    uses: nodis-com-br/github-actions-workflows/.github/workflows/code-linting.yaml@main
    if: github.event_name == 'pull_request' && contains('opened synchronize', github.event.action) && vars.skip_linting != 'true'
  security_scan:
    uses: nodis-com-br/github-actions-workflows/.github/workflows/trufflehog.yaml@main
    if: github.event_name == 'pull_request' && contains('opened synchronize', github.event.action)
  release_please:
    uses: nodis-com-br/github-actions-workflows/.github/workflows/release-please.yaml@main
    if: github.event_name == 'push'
  
  build_image:
    uses: nodis-com-br/github-actions-workflows/.github/workflows/publish-docker-image.yaml@main
    if: github.event_name == 'pull_request' && contains('opened synchronize', github.event.action)
    with:
      tags: ${{ format('latest pr{0} pr{0}-{1}', github.event.number, github.run_number) }}
    secrets:
      BUILD_ARGUMENTS: |
        BUILD_USERNAME=${{ github.actor }}
        BUILD_PASSWORD=${{ secrets.GH_PACKAGES_TOKEN }}
  
  approve_image:
    uses: nodis-com-br/github-actions-workflows/.github/workflows/approve-image.yaml@main
    if: github.event.pull_request.merged
    with:
      approved_tag: ${{ format('pr{0}', github.event.pull_request.number) }}
  
  promote_image:
    uses: nodis-com-br/github-actions-workflows/.github/workflows/promote-image.yaml@main
    if: github.event_name == 'push' && contains(github.event.commits.*.author.name, 'github-actions[bot]')